# ?????????? ??? ??????? ??????? ??????????? ????, ??? ?? ???? ????? ????????? API ?? ?????????????? ??? ingress
server.servlet.context-path=/example-service

springdoc.packagesToScan=ru.template.service
springdoc.swagger-ui.path=/sui.html

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/example
spring.datasource.username=example_user
spring.datasource.password=1

management.server.port=8081
management.endpoints.web.exposure.include=health,info,metrics,prometheus,flyway,httptrace

